<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:cardCornerRadius="0dp"
    app:backgroundTint="@null"
    app:strokeColor="@color/black">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/loading_error_states"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/favourite_team_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/player_team_background_gradient"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="60dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="100dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp">
                    <ImageView
                        android:id="@+id/favourite_team_icon_image"
                        android:src="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/team_logo_content_description" />
                </androidx.cardview.widget.CardView>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_margin="10dp"
                android:layout_weight="120">
                <TextView
                    android:id="@+id/favourite_team_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:fontFamily="@font/asap_condensed_regular" />
                <TextView
                    android:id="@+id/favourite_team_conference_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/asap_condensed_regular"
                    android:textColor="@color/black"
                    android:layout_weight="2">
                </TextView>
                <TextView
                    android:id="@+id/favourite_team_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:layout_weight="0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/asap_condensed_regular"
                    android:gravity="center_vertical">
                </TextView>


            </LinearLayout>




        </LinearLayout>

    </FrameLayout>




</com.google.android.material.card.MaterialCardView>