<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="6dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="0dp"
        android:layout_gravity="center"
        android:layout_width="45dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="15dp"
        android:background="@color/alto"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/home_team_image"
                android:layout_width="78dp"
                android:layout_height="match_parent">
            </ImageView>
            <TextView
                android:id="@+id/home_team_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/away_team_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="@color/black">
            </TextView>
            <ImageView
                android:id="@+id/away_team_image"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/second_team_logo_content_description">
            </ImageView>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/loading_error_states"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableLayout
            android:layout_marginBottom="16dp"
            android:id="@+id/schedule_statistics_table"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2"
            android:gravity="center">

            <!-- Fast Break Points -->
            <TableRow
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1dp"
                    android:layout_column="0"
                    android:background="@color/alto"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/table_team1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/team_1_table_header"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="@color/alto"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/table_team2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/team_2_table_header"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="@color/alto"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />
            </TableRow>

            <!-- Fast Break Points -->
            <TableRow
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/fast_break_points_table_row"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1dp"
                    android:layout_column="0"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/table_team1_fbp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/table_team2_fbp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />
            </TableRow>

            <!-- Points in Paint -->
            <TableRow
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/points_in_paint_table_row"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1dp"
                    android:layout_column="0"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/table_team1_pip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/table_team2_pip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />
            </TableRow>

            <!-- Biggest Lead -->
            <TableRow
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/biggest_lead_table_row"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1dp"
                    android:layout_column="0"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/table_team1_bl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/table_team2_bl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />
            </TableRow>

            <!-- Points off turnovers -->
            <TableRow
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/points_off_turnovers_table_row"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1dp"
                    android:layout_column="0"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/table_team1_pot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/table_team2_pot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />
            </TableRow>

            <!-- FTP -->
            <TableRow
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ftp_table_row"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1dp"
                    android:layout_column="0"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/table_team1_FTP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/table_team2_FTP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />
            </TableRow>

            <!-- Off Rebounds -->
            <TableRow
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/off_rebounds_table_row"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1dp"
                    android:layout_column="0"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/table_team1_or"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/default_table_value_schedule"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/table_team2_or"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />
            </TableRow>

            <!-- Def Rebounds -->
            <TableRow
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/def_rebounds_table_row"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1dp"
                    android:layout_column="0"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/table_team1_dr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/table_team2_dr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />
            </TableRow>

            <!-- Assists -->
            <TableRow
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/assists_table_row"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1dp"
                    android:layout_column="0"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/table_team1_assists"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/table_team2_assists"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/default_table_value_schedule"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Points in Paint -->
            <TableRow
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/plus_minus_table_row"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1dp"
                    android:layout_column="0"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/table_team1_plus_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/table_team2_plus_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/default_table_value_schedule"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_column="1"
                    />
            </TableRow>





        </TableLayout>


    </FrameLayout>



</LinearLayout>