<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.home.schedule.ScheduleBaseFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:fillViewport="true"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ScheduleDatePickerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:text="Date: 16/10/2021"
        app:cornerRadius="100dp"
        >
    </com.google.android.material.button.MaterialButton>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/scheduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/schedule_icon_item"
        tools:itemCount="3" />

</LinearLayout>