<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".pages.home.settings.SettingsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_customisation_settings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="16dp"
        android:clipChildren="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sunglow"
            android:paddingStart="20dp"
            android:orientation="horizontal"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="@string/customisation_settings_settings_title">
            </TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chevron_right">
            </ImageView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_change_favourite_team"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:clipChildren="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sunglow"
            android:paddingStart="20dp"
            android:orientation="horizontal"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="@string/change_favourite_team_title">
            </TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chevron_right">
            </ImageView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>