<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/universal_progress_bar"
        android:theme="@style/progressBarSunglow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="50dp"
        android:foregroundTint="@color/sunglow"
        android:visibility="visible"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/universal_error_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_gravity="center"
            android:fontFamily="@font/asap_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/error_with_api_call">
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/universal_retry_button"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/caramel_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/error_states_retry_button">
        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

</FrameLayout>