<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black"
    app:cardBackgroundColor="@color/alto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/homeTeamImage"
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/team_1_logo_cd">
                </ImageView>
                <TextView
                    android:id="@+id/homeTeamScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">
                <TextView
                    android:id="@+id/awayTeamScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <ImageView
                    android:id="@+id/awayTeamImage"
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/secondary_logo_schedule_card">
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/homeTeamShortName"
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scheduleGameStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/awayTeamShortName"
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    >
                </TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/home_team_text">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scheduleGameTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/away_team_text">
                </TextView>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/schedule_box_score_button"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:fontFamily="@font/asap_regular"
            android:textAllCaps="false"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            android:layout_height="50dp"
            app:cornerRadius="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="@string/box_score_button_text">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>





</com.google.android.material.card.MaterialCardView>