<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teams_image_icon_item"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:padding="20dp"
    android:layout_gravity="center"
    app:cardCornerRadius="60dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_margin="16dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/teams_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/teams_selection_image_icon" />
    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.card.MaterialCardView>